{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=local_HramPosts_new;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection1": "workstation id=HramBabyninoDb.mssql.somee.com;packet size=4096;user id=gorbulevsv_SQLLogin_1;pwd=oskyy3abyk;data source=HramBabyninoDb.mssql.somee.com;persist security info=False;initial catalog=HramBabyninoDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}